# LearnJapanese

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vnshine/learnjapanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/com/vnshine/learnjapanese/: MainActivity.java
app/src/main/java/com/vnshine/learnjapanese/Activities/: CategoryActivity.java  MainActivity.java  SplashScreen.java  TestActivity.java  TranslateActivity.java
app/src/main/java/com/vnshine/learnjapanese/Adapters/: ExpandableListAdapter.java  (+5 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: buttion_oval.xml  button_border.xml  button_border_fill.xml  button_border_gray.xml  button_border_green.xml  button_oval_green.xml  custom_progress_bar.xml  favoritebutton.xml  gray_ring.xml  red_ring.xml  search_icon_background.xml  speakerbutton.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  activity_test_select.xml  activity_translate.xml  app_bar_main.xml  content_main.xml  dialog_close.xml  dialog_complete.xml  dialog_test_result.xml  fragment_test_choice.xml  fragment_test_pronounce.xml  fragment_test_translate.xml  item_category.xml  item_list_group.xml  item_list_item.xml  item_sentence.xml  item_sentence_expand.xml  nav_header_main.xml  search_bar.xml  speech_to_text_dialog.xml  test_button.xml  test_choice.xml  test_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_category_activity.xml  menu_translate_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/vnshine/learnjapanese/: ExampleUnitTest.java
(+29 files in other folders)
