<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_translate"
            android:icon="@drawable/ic_translate"
            android:title="@string/translate"
            app:itemIconTint="@color/white"/>
    </group>

    <item android:title="Infomation">
        <menu>
            <item
                app:itemIconTint="@color/white"
                android:id="@+id/nav_support"
                android:icon="@drawable/nav_help"
                android:title="@string/support" />
            <item
                app:itemIconTint="@color/white"
                android:id="@+id/nav_about"
                android:icon="@drawable/about_us"
                android:title="About us" />
        </menu>
    </item>


</menu>
