<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcfc"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.vnshine.learnjapanese.Activities.CategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0090ff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_sentence"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#cae2e2e2"
        android:layout_width="match_parent"
        android:layout_above="@id/cardView"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/sentence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="#009c9c9c"
            android:focusable="false"
            android:childDivider="@android:color/white"
            android:divider="#00ebebeb"
            android:dividerHeight="10dp"
            android:groupIndicator="@null">
        </ExpandableListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/test"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:background="@drawable/button_border_fill"
            android:id="@+id/btn_test"
            />
    </RelativeLayout>
</RelativeLayout>
