<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcfc"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.vnshine.learnjapanese.Activities.CategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4359b0"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:background="#ca9c9c9c"
        android:layout_width="match_parent"
        android:layout_height="470dp">
        <ExpandableListView
            android:id="@+id/sentence"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_margin="7dp"
            android:background="#ebebeb"
            android:focusable="false"
            android:childDivider="@android:color/white"
            android:divider="#00ebebeb"
            android:dividerHeight="10dp"
            android:groupIndicator="@null">
        </ExpandableListView>
    </RelativeLayout>


    <include layout="@layout/test_button" />
</LinearLayout>
