<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_test_translate"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_translate_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translate_this_sentence"
        android:textColor="#292929"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layout_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_translate_question"
        android:layout_marginTop="10dp"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/img_translate_speaker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/listen" />

        <TextView
            android:id="@+id/txt_translate_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_translate_speaker"
            android:text="Tieng nhat"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_translate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_below="@id/layout_sentence"
        android:background="#93a6a6a6"
        android:layout_marginTop="50dp"
        android:hint="Type your answer here..."
        android:gravity="top"
        />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_sentence"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_help" />

    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_help"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#2b2b2b"
        android:textSize="16sp" />

</RelativeLayout>