<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_marginTop="180dp"
    tools:showIn="@layout/fragment_test_choice">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp">

        <RadioGroup
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phuongw ans 1"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/second"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phuongw ans 1" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phuongw ans 1" />

            <RadioButton
                android:id="@+id/fourth"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phuongw ans 1" />
        </RadioGroup>
    </RelativeLayout>
</android.support.v7.widget.CardView>